canEnforceMinimumPythonVersion = true
condaSolveImplementation = mamba
enableCodeAssistEnvironmentCaching = true
enableLegacyFallback = false
forceCondaAutoconfiguration = true
org.gradle.caching = true
org.gradle.vfs.watch = false
rootProjectName = CCDA-tools
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsDefaultBranchName = master
transformsLangPythonPluginVersion = 1.779.0
transformsRepoOrg = All of Us-cdb223
transformsRepoPath = /All of Us-cdb223/Identified: HIN - HIE/CCDA/CCDA-tools
transformsRepoProject = Identified: HIN - HIE
transformsRepoRid = ri.stemma.main.repository.a8480724-8a31-41dd-b69a-b2b768cf540e
transformsVersion = 9.127.0
useCondaLocksForPlatforms = linux-64
useDefaultPython = false
useHawkAsDefaultSolver = true
useIncrementalSolve = true
