section,oid,concept_code,concept_name
Procedures,2.16.840.1.113883.6.1,47519-4,"History of Procedures"
Procedures,CPT4,ZZVV1,"Virtual Visit"
Procedures,CPT4,96549,"Unlisted chemotherapy procedure"
Procedures,CPT4,80048,"Measurement of urea nitrogen (BUN)"
Procedures,CPT4,58571,"Laparoscopy, surgical, with total hysterectomy, for uterus 250 g or less; with removal of tube(s) and/or ovary(s)"
Procedures,CPT4,J1950,"Injection, leuprolide acetate (for depot suspension), per 3.75 mg"
Procedures,CPT4,96365,"Intravenous infusion"
Procedures,CPT4,96366,"Intravenous infusion"
Procedures,CPT4,888ZZ,"Slot Holder for EM COde"
Procedures,CPT4,G9226,"FOOT EXAMINATION PERFORMED"
Procedures,CPT4,G9226,"FOOT EXAMINATION PERFORMED"
Procedures,CPT4,83825,"Mercury, quantitative"
Procedures,CPT4,83921,"Measurement of organic acid"
Procedures,CPT4,83921,"Measurement of organic acid"
Procedures,CPT4,82978,"Glutathione"
Procedures,CPT4,83735,"Magnesium"
Procedures,CPT4,82525,"Copper"
Procedures,CPT4,82175,"Arsenic"
Procedures,CPT4,82139,"Measurement of amino acids"
Procedures,CPT4,83921,"Measurement of organic acid"
Procedures,CPT4,81000,"Urinalysis, by dip stick or tablet reagent for bilirubin, glucose, hemoglobin, ketones, leukocytes, nitrite, pH, protein, specific gravity, urobilinogen, any number of these constituents; non-automated, with microscopy"
Procedures,CPT4,36415,"Collection of venous blood by venipuncture"
Procedures,CPT4,85025,"Blood count; complete (CBC), automated (Hgb, Hct, RBC, WBC and platelet count) and automated differential WBC count"
Procedures,CPT4,81206,"BCR/ABL1 (t(9;22)) (eg, chronic myelogenous leukemia) translocation analysis; major breakpoint, qualitative or quantitative"
Procedures,CPT4,80053,"Measurement of albumin"
Procedures,CPT4,88291,"Cytogenetics and molecular cytogenetics, interpretation and report"
Procedures,CPT4,88271,"Molecular cytogenetics; DNA probe, each (eg, FISH)"
Procedures,CPT4,36415,"Collection of venous blood by venipuncture"
Procedures,CPT4,84153,"Prostate specific antigen (PSA); total"
Procedures,CPT4,88305,"Level IV - Surgical pathology, gross and microscopic examination Abortion - spontaneous/missed Artery, biopsy Bone marrow, biopsy Bone exostosis Brain/meninges, other than for tumor resection Breast, biopsy, not requirin"
Procedures,CPT4,88305,"Level IV - Surgical pathology, gross and microscopic examination Abortion - spontaneous/missed Artery, biopsy Bone marrow, biopsy Bone exostosis Brain/meninges, other than for tumor resection Breast, biopsy, not requirin"
Procedures,CPT4,45385,"Removal of polyps or growths of large bowel using an endoscope"
Procedures,CPT4,98941,"Chiropractic manipulative treatment (CMT); spinal, 3-4 regions"
Procedures,CPT4,97014,"Application of a modality to 1 or more areas; electrical stimulation (unattended)"
Procedures,CPT4,888ZZ,"Slot Holder for EM COde"
Procedures,CPT4,81002,"URNLS DIP STICK/TABLET RGNT NON-AUTO W/O MICRSCP"
Procedures,CPT4,81002,"URNLS DIP STICK/TABLET RGNT NON-AUTO W/O MICRSCP"
Procedures,CPT4,58100,"Endometrial sampling (biopsy) with or without endocervical sampling (biopsy), without cervical dilation, any method (separate procedure)"
Procedures,CPT4,81025,"Urine pregnancy test, by visual color comparison methods"
Procedures,CPT4,J1050,"Depo Provera"
Procedures,CPT4,96372,"Therapeutic, prophylactic, or diagnostic injection (specify substance or drug); subcutaneous or intramuscular"
